<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
  	<meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5fa051c532.js" crossorigin="anonymous"></script>
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <style>
                    .left-header {
                        position: relative;
                    }
                    
                    .image {
                        position: absolute;
                        top: 50%;
                        left: 35%;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        overflow: hidden;
                    }
                    .image img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }

                </style>
                <div class="header-shape"></div>
                <div class="image">
                    <img src="img/cat.jpg" height="300" width="300"  alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    <span>AeternumNihil</span>
                </h1>
                <p>
                    I develop simple websites, computing programs and a bit more as hone my skills
                </p>
                <a href="" class="main-btn">
                </a>
            </div>
        </div>
    

    </header>
    <main>
        <section class="section sec2 about" id="about"></section>
        <section class="section sec3 portfolio" id="portfolio"></section>
        <section class="section sec4 contact" id="contact"></section>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house" style="color:whitesmoke"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fa-solid fa-user" style="color:whitesmoke"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fa-solid fa-briefcase" style="color:whitesmoke"></i>
        </div>
        <div class="control control-4 " data-id="contact">
            <i class="fa-solid fa-envelope-open" style="color:whitesmoke"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>